com.hat.configs.HibernateConfig=org.springframework.stereotype.Component
com.hat.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.hat.configs.TilesConfig=org.springframework.stereotype.Component
com.hat.configs.WebApplicationContextConfig=org.springframework.stereotype.Component
com.hat.controllers.AdminController=org.springframework.stereotype.Component
com.hat.controllers.ApiCartController=org.springframework.stereotype.Component
com.hat.controllers.ApiCommentController=org.springframework.stereotype.Component
com.hat.controllers.ApiSanPhamController=org.springframework.stereotype.Component
com.hat.controllers.CartController=org.springframework.stereotype.Component
com.hat.controllers.HomeController=org.springframework.stereotype.Component
com.hat.controllers.SanPhamController=org.springframework.stereotype.Component
com.hat.controllers.UserController=org.springframework.stereotype.Component
com.hat.pojos.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hat.pojos.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.hat.pojos.DanhMuc=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hat.pojos.DanhMuc_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.hat.pojos.OrderDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hat.pojos.OrderDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.hat.pojos.SaleOrder=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hat.pojos.SaleOrder_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.hat.pojos.SanPham=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hat.pojos.SanPham_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.hat.pojos.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.hat.pojos.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.hat.repository.impl.DanhMucRepositoryImpl=org.springframework.stereotype.Component
com.hat.repository.impl.OrderRepositoryImpl=org.springframework.stereotype.Component
com.hat.repository.impl.SanPhamRepositoryImpl=org.springframework.stereotype.Component
com.hat.repository.impl.StatsRepositoryImpl=org.springframework.stereotype.Component
com.hat.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.hat.service.impl.DanhMucServiceImpl=org.springframework.stereotype.Component
com.hat.service.impl.OrderServiceImpl=org.springframework.stereotype.Component
com.hat.service.impl.SanPhamServiceImpl=org.springframework.stereotype.Component
com.hat.service.impl.StatsServiceImpl=org.springframework.stereotype.Component
com.hat.service.impl.UserServiceImpl=org.springframework.stereotype.Component
